{
  "name": "work-scope-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Scripts for running the Work Scope Generator dev server",
  "scripts": {
    "dev": "python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "start": "python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "build": "python -m compileall -q ."
  }
}
